usr/bin/kgb-client
usr/bin/kgb-ci-report
usr/share/man/man1/kgb-client*
usr/share/man/man1/kgb-ci-report*
usr/share/man/man3/App::KGB.3pm
usr/share/man/man3/App::KGB::API*
usr/share/man/man3/App::KGB::Change*
usr/share/man/man3/App::KGB::Client*
usr/share/man/man3/App::KGB::Commit*
usr/share/man/man3/App::KGB::Painter*
usr/share/man/man3/JSON*
usr/share/man/man3/WWW*
usr/share/man/man5/kgb-client.conf*
usr/share/perl5/App/KGB.pm
usr/share/perl5/App/KGB/API.pm
usr/share/perl5/App/KGB/Change.pm
usr/share/perl5/App/KGB/Client.pm
usr/share/perl5/App/KGB/Client/*
usr/share/perl5/App/KGB/Commit.pm
usr/share/perl5/App/KGB/Commit/Tag.pm
usr/share/perl5/App/KGB/Painter.pm
usr/share/perl5/JSON/*
usr/share/perl5/WWW/*
